# dogApi

./: build.gradle  build.gradle.kts  feature_module_config.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  test.jks
app/src/androidTest/java/io/coreflodev/dog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coreflodev/dog/: DogApp.kt
app/src/main/java/io/coreflodev/dog/arch/: AndroidScreen.kt  AndroidView.kt
app/src/main/java/io/coreflodev/dog/common/arch/: AndroidScreen.kt  AndroidView.kt  Attach.kt  DomainAction.kt  DomainResult.kt  ResultNavigation.kt  ResultUiUpdate.kt  Screen.kt  ScreenInput.kt  ScreenNavigation.kt  ScreenOutput.kt  ScreenView.kt  Tag.kt  UseCaseAggregator.kt
app/src/main/java/io/coreflodev/dog/common/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/io/coreflodev/dog/common/nav/: Nav.kt  Navigation.kt
app/src/main/java/io/coreflodev/dog/common/repo/dog/: DogRepository.kt  RestApiDogRepository.kt
app/src/main/java/io/coreflodev/dog/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/coreflodev/dog/common/ui/: BaseUi.kt  NetworkImageView.kt
app/src/main/java/io/coreflodev/dog/details/di/: DetailsScope.kt
app/src/main/java/io/coreflodev/dog/details/ui/: DetailsActivity.kt
app/src/main/java/io/coreflodev/dog/details/usecase/: DisplayDogDetailsUseCase.kt
app/src/main/java/io/coreflodev/dog/list/arch/: ListInput.kt  ListScreen.kt
app/src/main/java/io/coreflodev/dog/list/di/: ListComponent.kt  ListModule.kt  ListScope.kt
app/src/main/java/io/coreflodev/dog/list/ui/: ListActivity.kt
app/src/main/java/io/coreflodev/dog/list/usecase/: DisplayDogListUseCase.kt  Result.kt
app/src/main/java/io/coreflodev/dog/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/coreflodev/dog/ui/: NetworkImageView.kt
app/src/main/kotlin/io/coreflodev/dog/: DogApp.kt
app/src/main/kotlin/io/coreflodev/dog/nav/: AndroidNavigation.kt
app/src/main/kotlin/io/coreflodev/dog/theme/: Color.kt
app/src/main/kotlin/io/coreflodev/dog/ui/: BaseUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/coreflodev/dog/: ExampleUnitTest.kt
app/src/test/java/io/coreflodev/dog/details/usecase/: DisplayDogDetailsUseCaseTest.kt
app/src/test/java/io/coreflodev/dog/list/usecase/: DisplayDogListUseCaseTest.kt  OpenDogDetailsUseCaseTest.kt
common/: build.gradle
common/src/androidTest/java/io/coreflodev/common/: ExampleInstrumentedTest.kt
common/src/main/java/io/coreflodev/common/arch/: AndroidScreen.kt  AndroidView.kt  Attach.kt  Screen.kt  Tag.kt  UseCaseAggregator.kt
common/src/main/java/io/coreflodev/common/di/: AppComponent.kt  AppModule.kt
common/src/main/java/io/coreflodev/common/nav/: Navigation.kt
common/src/main/java/io/coreflodev/common/repo/: DogRepository.kt
common/src/main/java/io/coreflodev/common/repo/network/: Breed.kt  DogApi.kt  DogApiImplementation.kt
common/src/main/java/io/coreflodev/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/io/coreflodev/common/ui/: BaseUi.kt  NetworkImageView.kt
common/src/main/kotlin/io/coreflodev/common/di/: AppComponent.kt  AppModule.kt  AppScope.kt
common/src/main/kotlin/io/coreflodev/common/repo/: RestApiDogRepository.kt
common/src/main/kotlin/io/coreflodev/common/repo/network/: Dog.kt
common/src/test/java/io/coreflodev/common/: ExampleUnitTest.kt
feature/details/: build.gradle  build.gradle.kts
feature/details/src/androidTest/java/io/coreflodev/dog/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/io/coreflodev/dog/details/arch/: DetailsActionReducer.kt  DetailsInput.kt  DetailsOutput.kt  DetailsScreen.kt  DetailsUiReducer.kt  DetailsUseCaseAggregator.kt
feature/details/src/main/java/io/coreflodev/dog/details/di/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt  DetailsStateHolder.kt
feature/details/src/main/java/io/coreflodev/dog/details/domain/: Action.kt  DisplayDogDetailsUseCase.kt  Result.kt
feature/details/src/main/java/io/coreflodev/dog/details/ui/: DetailsActivity.kt
feature/details/src/main/java/io/coreflodev/dog/details/usecase/: Action.kt  Result.kt
feature/details/src/main/kotlin/io/coreflodev/dog/details/arch/: DetailsUiReducer.kt
feature/details/src/main/kotlin/io/coreflodev/dog/details/di/: DetailsComponent.kt  DetailsModule.kt
feature/details/src/main/kotlin/io/coreflodev/dog/details/domain/: Action.kt  Result.kt
feature/details/src/test/java/io/coreflodev/dog/details/: ExampleUnitTest.kt
feature/details/src/test/kotlin/io/coreflodev/dog/details/domain/: DisplayDogDetailsUseCaseTest.kt
feature/list/: build.gradle  build.gradle.kts
feature/list/src/androidTest/java/io/coreflodev/dog/list/: ExampleInstrumentedTest.kt
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/io/coreflodev/dog/list/arch/: ListActionReducer.kt  ListInput.kt  ListNavigation.kt  ListNavigationReducer.kt  ListOutput.kt  ListScreen.kt  ListUiReducer.kt  ListUseCaseAggregator.kt
feature/list/src/main/java/io/coreflodev/dog/list/di/: ListComponent.kt  ListModule.kt  ListStateHolder.kt
feature/list/src/main/java/io/coreflodev/dog/list/domain/: Action.kt  DisplayDogListUseCase.kt  Result.kt
feature/list/src/main/java/io/coreflodev/dog/list/ui/: ListActivity.kt
feature/list/src/main/java/io/coreflodev/dog/list/usecase/: Action.kt  DisplayDogListUseCase.kt  OpenDogDetailsUseCase.kt  Result.kt
feature/list/src/main/kotlin/io/coreflodev/dog/list/arch/: ListInput.kt  ListNavigation.kt  ListNavigationReducer.kt  ListOutput.kt  ListUiReducer.kt
feature/list/src/main/kotlin/io/coreflodev/dog/list/di/: ListComponent.kt  ListModule.kt  ListScope.kt
feature/list/src/main/kotlin/io/coreflodev/dog/list/domain/: Action.kt  OpenDogDetailsUseCase.kt
feature/list/src/test/java/io/coreflodev/dog/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
