// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.0-RC3'
        ktor_version = "2.3.10"
        compose_version = '1.7.0-beta01'

        core_lib_desugaring = "2.0.4"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.20" apply false
    id("com.android.application") version '8.6.0-alpha02' apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
