// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0-Beta1'
        ktor_version = "3.0.0-rc-1"
        compose_version = '1.7.2'

        core_lib_desugaring = "2.1.2"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.25" apply false
    id("com.android.application") version '8.8.0-alpha03' apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
