apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 34

    defaultConfig {
        minSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":app")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_lib_desugaring"

    ksp "me.tatarka.inject:kotlin-inject-compiler-ksp:0.6.3"
    implementation "me.tatarka.inject:kotlin-inject-runtime:0.6.3"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
}
