plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.coreflodev.dog"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file("test.jks")
            storePassword "testtest"
            keyAlias "key0"
            keyPassword "testtest"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions {
                exclude "DebugProbesKt.bin"
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'io.coreflodev.dog'
    file('../feature/').eachDir { sub -> dynamicFeatures << ':feature:' + sub.name }
}

dependencies {
    api project(":common")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_lib_desugaring"

    ksp "me.tatarka.inject:kotlin-inject-compiler-ksp:0.6.3"
    implementation "me.tatarka.inject:kotlin-inject-runtime:0.6.3"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    api "androidx.compose.ui:ui:$compose_version"
    api 'androidx.compose.material3:material3:1.2.0-beta01'
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    api 'androidx.activity:activity-compose:1.8.2'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"

    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'io.coil-kt:coil-compose:2.5.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
